{
  "name": "solid-sierpinski-triangle-demo",
  "version": "0.0.1",
  "description": "Solid implementation of Sierpinski Triangle",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "solid",
    "javascript",
    "framework"
  ],
  "author": "Ryan Carniato",
  "license": "MIT",
  "homepage": "https://github.com/ryansolid/solid-uibench",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/solid-uibench.git"
  },
  "devDependencies": {
    "@babel/core": "7.7.4",
    "babel-preset-solid": "0.2.3",
    "rollup": "1.27.4",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2",
    "solid-js": "0.14.10"
  }
}
